# BloodHound

./: .gitignore  BPRecord.java  Blood-Pressure-Tracker-SRS.md  DatabaseController.java  ExportService.java  PROJECT_CHANGELOG.md  PROMPT_LOG.md  README.md  RUN_README.md  SRS-Template.md  TEST_README.md  cursor_general_test_inquiry.md  gradlew.bat  pom.xml  settings.gradle
BloodHound2/: README.md
BloodHound2/src/main/java/com/txstate/bloodhound/: BloodHoundApplication.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txstate/bloodhound/: BPRecord.java  DatabaseController.java  ExportService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/txstate/bloodhound/: BPRecordTest.java  DatabaseControllerTest.java  ExportServiceTest.java
docs/javadoc-final/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html  serialized-form.html
docs/javadoc-final/com/txstate/bloodhound/: BloodhoundApplication.html  BloodhoundDesktopApplication.html  BloodhoundModernDesktopApplication.html  package-summary.html  package-tree.html
docs/javadoc-final/com/txstate/bloodhound/model/: AddRecordResponse.html  AnalyticsResult.html  HealthRecord.html  LipidClassification.html  package-summary.html  package-tree.html
docs/javadoc-final/com/txstate/bloodhound/service/: AnalyticsEngine.html  BloodPressureClassifier.html  ExportService.html  LipidClassifier.html  RecordManager.html  ValidationService.html  package-summary.html  package-tree.html
docs/javadoc-final/com/txstate/bloodhound/storage/: FileStorageService.html  package-summary.html  package-tree.html
docs/javadoc-final/com/txstate/bloodhound/ui/: ConsoleApp.html  DesktopAppFrame.html  ModernDesktopAppFrame.BloodPressureCategoryCellRenderer.html  ModernDesktopAppFrame.CategoryVisual.html  ModernDesktopAppFrame.html  UiRecordHelper.html  package-summary.html  package-tree.html
docs/javadoc-final/com/txstate/bloodhound/util/: DateTimeUtil.html  JsonUtil.ParseToken.html  JsonUtil.html  OperationResult.html  StorageInitializationResult.html  ValidationResult.html  package-summary.html  package-tree.html
docs/javadoc-initial/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/javadoc-initial/com/txstate/bloodhound/: BloodhoundApplication.html  BloodhoundDesktopApplication.html  BloodhoundModernDesktopApplication.html  package-summary.html  package-tree.html
docs/javadoc-initial/com/txstate/bloodhound/model/: AddRecordResponse.html  AnalyticsResult.html  HealthRecord.html  LipidClassification.html  package-summary.html  package-tree.html
docs/javadoc-initial/com/txstate/bloodhound/service/: AnalyticsEngine.html  BloodPressureClassifier.html  ExportService.html  LipidClassifier.html  RecordManager.html  ValidationService.html  package-summary.html  package-tree.html
docs/javadoc-initial/com/txstate/bloodhound/storage/: FileStorageService.html  package-summary.html  package-tree.html
docs/javadoc-initial/com/txstate/bloodhound/ui/: ConsoleApp.html  DesktopAppFrame.html  ModernDesktopAppFrame.BloodPressureCategoryCellRenderer.html  ModernDesktopAppFrame.CategoryVisual.html  ModernDesktopAppFrame.html  UiRecordHelper.html  package-summary.html  package-tree.html
docs/javadoc-initial/com/txstate/bloodhound/util/: DateTimeUtil.html  JsonUtil.ParseToken.html  JsonUtil.html  OperationResult.html  StorageInitializationResult.html  ValidationResult.html  package-summary.html  package-tree.html
src/main/java/com/txstate/bloodhound/: BloodHoundApplication.java  BloodhoundApplication.java  BloodhoundDesktopApplication.java  BloodhoundModernDesktopApplication.java
src/main/java/com/txstate/bloodhound/dao/: HealthMeasurementDao.java  HealthMeasurementDaoImpl.java  JdbcHealthMeasurementDao.java  JdbcUserDao.java  UserDao.java
src/main/java/com/txstate/bloodhound/model/: AddRecordResponse.java  AnalyticsResult.java  HealthMeasurement.java  HealthRecord.java  LipidClassification.java  TrendPoint.java  User.java
src/main/java/com/txstate/bloodhound/service/: AnalyticsEngine.java  AnalyticsService.java  AuthService.java  BloodPressureClassifier.java  ChartDataService.java  ExportService.java  LipidClassifier.java  MeasurementService.java  RecordManager.java  ValidationService.java
src/main/java/com/txstate/bloodhound/storage/: FileStorageService.java
src/main/java/com/txstate/bloodhound/ui/: AddMeasurementView.java  AppState.java  ChartsView.java  ConsoleApp.java  DashboardView.java  DashboardViewController.java  DesktopAppFrame.java  HistoryView.java  LoginViewController.java  ModernDesktopAppFrame.java  RegisterViewController.java  UiRecordHelper.java
src/main/java/com/txstate/bloodhound/util/: DatabaseConfig.java  DatabaseConnectionManager.java  DateTimeUtil.java  JsonUtil.java  OperationResult.java  StorageInitializationResult.java  ValidationResult.java
src/test/java/com/txstate/bloodhound/dao/: UserDaoImplTest.java
standalone/: compile.bat  run.bat
standalone/com/txstate/bloodhound/: BPRecord.java  DatabaseControllerDesktop.java  ExportServiceDesktop.java  Main.java
(+31 files in other folders)
