plugins {
    id 'com.android.application'
}

android {
    namespace 'com.txstate.bloodhound'
    compileSdk 34

    defaultConfig {
        applicationId 'com.txstate.bloodhound'
        minSdk 24
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.robolectric:robolectric:4.10.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
